# 122_Clean_Code

./: .gitignore  Content.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/clean/code/task2/employee/: CommissionedEmployee.java  Employee.java  HourlyEmployee.java  InvalidEmployeeType.java  Money.java  PayrollService.java  SalariedEmployee.java
src/main/java/com/clean/code/task3/payment/: CreditCardPayment.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java  PaymentResult.java
src/main/java/com/clean/code/task4/: DemoApplication.java  SampleController.java
src/main/resources/: application.properties
src/test/java/com/clean/code/task2/employee/: EmployeePayTest.java
src/test/java/com/clean/code/task3/payment/: PaymentProcessorTest.java
